@charset "utf-8";

/*--------------------
컴포넌트
----------------------*/

/* 버튼 */
.btn-solid-primary-l {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-button-solid-primary);
  color: var(--color-text-btn-solid);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 1.6rem;
  gap: 6px;
  height: 46px;
  width: 100%;
}
.btn-solid-primary-m {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-button-solid-primary);
  color: var(--color-text-btn-solid);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 1.4rem;
  gap: 4px;
  height: 34px;
  padding: 0px 10px 0px 10px;
}
.btn-solid-primary-s {
  display: flex;    
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: var(--color-button-solid-primary);
  color: var(--color-text-btn-solid);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 1.3rem;
  gap: 4px;
  height: 26px;
  padding: 0px 10px 0px 10px;
}
.btn-solid-gray-l {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-button-solid-gray);
  color: var(--color-text-muted);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.6rem;
  gap: 8px;
  height: 46px;
  width: 100%;
}
.btn-solid-gray-m {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-button-solid-gray);
  color: var(--color-text-muted);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.4rem;
  gap: 4px;
  height: 34px;
  padding: 0px 10px 0px 10px;
}
.btn-solid-gray-s {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: var(--color-button-solid-gray);
  color: var(--color-text-muted);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.3rem;
  gap: 4px;
  height: 26px;
  padding: 0px 10px 0px 10px;
}
.btn-solid-danger-l {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-button-danger);
  color: var(--color-text-inverse);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.6rem;
  gap: 8px;
  height: 46px;
  width: 100%;
}
.btn-solid-danger-m {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-button-danger);
  color: var(--color-text-inverse);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.4rem;
  gap: 4px;
  height: 34px;
  padding: 0px 10px 0px 10px;
}
.btn-solid-danger-s {
  display: flex;    
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: var(--color-button-danger);
  color: var(--color-text-inverse );
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.3rem;
  gap: 4px;
  height: 26px;
  padding: 0px 10px 0px 10px;
}
.btn-outline-gray-l {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--color-button-outline-gray);
  background: var( --color-button-outline-gray-bg);
  color: var(--color-text-base);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.6rem;
  gap: 8px;
  height: 46px;
  width: 100%;
}
.btn-outline-gray-m {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--color-button-outline-gray);
  background: var( --color-button-outline-gray-bg);
  color: var(--color-text-subtle);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.4rem;
  gap: 4px;
  height: 34px;
  padding: 0px 10px 0px 10px;
}
.btn-outline-gray-s {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid var(--color-button-outline-gray);
  background: var( --color-button-outline-gray-bg);
  color: var(--color-text-subtle);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.3rem;
  gap: 4px;
  height: 26px;
  padding: 0px 10px 0px 10px;
}
.btn-outline-darkgray-l {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--color-button-outline-darkgray);
  background: var( --color-button-outline-darkgray-bg);
  color: var(--color-text-base);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.6rem;
  gap: 8px;
  height: 46px;
  width: 100%;
}
.btn-outline-darkgray-m {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--color-button-outline-darkgray);
  background: var( --color-button-outline-darkgray-bg);
  color: var(--color-text-subtle);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.4rem;
  gap: 4px;
  height: 34px;
  padding: 0px 10px 0px 10px;
}
.btn-outline-darkgray-s {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid var(--color-button-outline-darkgray);
  background: var( --color-button-outline-darkgray-bg);
  color: var(--color-text-subtle);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.3rem;
  gap: 4px;
  height: 26px;
  padding: 0px 10px 0px 10px;
}
.btn-outline-danger-l {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--color-button-danger);
  background: var( --color-button-outline-darkgray-bg);
  color: var(--color-text-danger);
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.6rem;
  gap: 8px;
  height: 46px;
  width: 100%;
}
.btn-outline-danger-m {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--color-button-danger);
  background: var( --color-button-outline-darkgray-bg);
  color: var(--color-text-danger);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.4rem;
  gap: 4px;
  height: 34px;
  padding: 0px 10px 0px 10px;
}
.btn-outline-danger-s {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid var(--color-button-danger);
  background: var( --color-button-outline-darkgray-bg);
  color: var(--color-text-danger );
  line-height: 1;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.4rem;
  gap: 4px;
  height: 26px;
  padding: 0px 8px 0px 8px;
}
.btn-icon-outline-m {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width : 34px;
  border-radius: 8px;
  border: 1px solid var(--color-button-outline-gray);
  background: var(--color-background-subtle);
}
.btn-icon-solid-m {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width : 34px;
  border-radius: 8px;
  background: var(--color-button-solid-gray);
  cursor: pointer;
}
.btn-icon-normal-m {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width : 34px;
}
.btn-icon-normal-s {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  width : 26px;
}
.btn-edit-send, .btn-edit-cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-button-solid-gray);
  color: var(--color-text-primary);
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 1.4rem;
  gap: 4px;
  height: 34px;
  padding: 0px 10px 0px 10px;
}
button {  
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none; 
}
.btn-solid-gray-m:hover {  
  color: var(--color-text-primary);
}
.btn-solid-gray-m:hover .icon20 {
  background: var(--color-icon-primary);
}
.btn-icon-solid-m:hover .icon20 {
  background: var(--color-icon-primary);
}

.btn-icon-solid-m[disabled]:hover .icon20 {
  background: var(--color-icon-basic);
}

/* 플로팅 버튼 */
.btn-floating-bottom {
  position: absolute;
  bottom: calc(100% + 10px);
  z-index: 10;
  border: 1px solid var(--color-button-outline-darkgray);
}

/* 액션 버튼 */
.btn-msg {
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  min-width: 26px; 
  height: 26px; 
  background: transparent; 
  cursor: pointer;
  border-radius: 6px;
}
.btn-msg:hover {
  background: var(--color-background-hover);
}
.btn-prev, .btn-next {
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  min-width: 26px; 
  height: 26px; 
  background: transparent; 
  cursor: pointer;
}
.is-hidden {
  display: none !important;
}


/* 스마트도우미 버튼 */
.smart-card-btn {
  flex: 1 1 auto;
  border-radius: 10px;
  border: 1px solid var(--color-border-basic);
  background: var(--color-background-subtle);
  height: 100%;
  padding: 18px 18px 16px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  transform: translate(0, 0);
}
.smart-card-btn .smart-icon {
  width: 28px;
  height: 28px;
  padding: 4px;
  border-radius: 6px;
}
.smart-card-btn .smart-icon.blue {
  background: var(--color-icon-blue-bg);
}
.smart-card-btn .smart-icon.green {
  background: var(--color-icon-green-bg);
}
.smart-card-btn .smart-icon.orange {
  background: var(--color-icon-orange-bg);
}
.smart-card-btn .smart-icon.violet {
  background: var(--color-icon-violet-bg);
}
.smart-card-btn .smart-icon.red {
  background: var(--color-icon-red-bg);
}
.smart-card-btn .smart-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
}
.smart-card-btn .smart-text .smart-title{
  font-size: 1.6rem;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500; 
  color: var(--color-text-basic);
}
.smart-card-btn .smart-text .smart-desc{
  font-size: 1.3rem;
  line-height: 150%;
  letter-spacing: 0;
  letter-spacing: -0.2px;
  font-weight: 400; 
  color: var(--color-text-muted);
}
.smart-sub-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 8px;
  border: 1px solid var(--color-button-outline-darkgray);
  background: var(--color-button-outline-darkgray-bg);
  height: 34px;
  padding: 0 14px;
  font-size: 1.4rem;
  letter-spacing: 0;
  font-weight: 400; 
  color: var(--color-text-subtle);
}
.smart-sub-btn.is-active {
  color: var(--color-text-information);
  font-weight: 500; 
}
.smart-card-btn {
  transform: rotate(0deg);
  transform-origin: 60% 60%;
  transition: transform .14s cubic-bezier(.33, .9, .4, 1);
}
/* 카드 hover 시 */
@media (hover:hover) and (pointer:fine) {
  .smart-item:hover .smart-card-btn,
  .smart-card-btn:focus-visible {
    transform: rotate(-2deg) translateX(-1px);
  }
  .smart-card-btn:active {
    transform: rotate(0deg) translateX(0);
  }
}
@media (prefers-reduced-motion: reduce) {
  .smart-card-btn { transition: none; }
  .smart-item:hover .smart-card-btn,
  .smart-card-btn:focus-visible { transform: none; }
}
/* 모바일 */
@media (max-width:767.98px) {
  .smart-card-btn {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
    padding: 8px 8px 8px 10px;
  }
  .smart-card-btn .smart-text .smart-title {
    font-size: 1.5rem;
    line-height: 0;
  }
  .smart-sub-btn > .sub-text {
    display: none;
  }
}

/* 드롭다운메뉴 / 다중옵션목록 */
.dd-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
}
.dd{
  position: fixed;
  pointer-events: auto;
  list-style: none;
  min-width: 170px;
  padding: 6px;
  margin: 0;
  background: var(--color-background-subtle);
  border: 1px solid var(--color-border-basic);
  border-radius: 10px;
  color: var(--color-text-basic);
  font-weight: 500;
  line-height: 150%;
  font-size: 1.5rem; 
  inline-size: max-content;
  min-inline-size: 170px;
  max-inline-size: calc(100vw - 12px); 
}
.dd-sub {
  position: fixed;
  pointer-events: auto;
  list-style: none;
  min-width: 170px;
  padding: 6px;
  margin: 0;
  background: var(--color-background-subtle);
  border: 1px solid var(--color-border-basic);
  border-radius: 10px;
  color: var(--color-text-basic);
  font-weight: 500;
  line-height: 150%;
  pointer-events: auto;
  z-index: 10000;
  font-size: 1.5rem; 
  inline-size: max-content; 
  min-inline-size: 170px;
  max-inline-size: calc(100vw - 12px); 
}
.dd button,
.dd-sub button {  
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  text-align: left;
  padding: 6px 8px 6px 10px;
  border-radius: 8px; 
  white-space: nowrap;  
}
.dd button:hover,
.dd-sub button:hover{
  background: var(--color-background-menu-hover);
  outline: none;
}
.dd .dd-right-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dd .dd-right-btn > div {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}
.dd .dd-sep,
.dd-sub .dd-sep {
  height: 1px;
  margin: 6px 0;
  background: var(--color-border-strong);
}
.dd .dd-date {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 6px 12px;
  color: var(--color-text-muted);
  font-size: 1.3rem;
  font-weight: 400;
}
.dd .dd-name { 
  overflow-wrap: anywhere;
  padding-right: 10px;
}
.dd .danger {
  color: var(--color-text-danger);
}

/* 드롭다운메뉴 / 단일선택메뉴 */
.dd-choice {
  position: relative;
  overflow: visible; 
}
.dd-choice-toggle {
  display: flex;
  align-items: center;
  gap: 1px;
}
.dd-choice-toggle > div {
  display: flex;
  align-items: center;
  gap: 6px;
}
.dd-choice-toggle .dd-title {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 150%;
}
.dd-choice-toggle .dd-title.xs-size {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--color-text-subtle);
}
.dd-choice-toggle .dd-title >.icon20 {
  background-color: var(--color-icon-primary) !important;  
}
.dd-choice-list.left {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(8px);  
  z-index: 1000;     
  pointer-events: auto;
  list-style: none;
  min-width: 170px;
  padding: 6px;
  margin: 0;
  background: var(--color-background-subtle);
  border: 1px solid var(--color-border-basic);
  border-radius: 10px;
  color: var(--color-text-basic);
  font-weight: 500;
  line-height: 150%;
  font-size: 1.5rem; 
}
.dd-choice-list.right {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  transform: translateY(8px);  
  z-index: 1000;     
  pointer-events: auto;
  list-style: none;
  min-width: 160px;
  padding: 6px;
  margin: 0;
  background: var(--color-background-subtle);
  border: 1px solid var(--color-border-basic);
  border-radius: 10px;
  color: var(--color-text-basic);
  font-weight: 500;
  line-height: 150%;
  font-size: 1.5rem; 
}
.dd-choice-list .dd-choice-item {  
  display: flex;
  align-items: center;  
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  text-align: left;
  padding: 6px 8px 6px 10px;
  border-radius: 8px; 
}
.dd-choice-list .dd-choice-item > div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.dd-choice-list .dd-choice-item > .check {
  visibility: hidden;
}
.dd-choice-list .dd-choice-item.active {
  background: var(--color-background-menu-hover);
}
.dd-choice-list .dd-choice-item.active div .icon20 {
  background-color: var(--color-icon-primary);
}
.dd-choice-list .dd-choice-item.active > .check {
  visibility: visible;
}


/* 툴팁 */
.ui-tip {
  position: fixed;  
  z-index: 99999;
  pointer-events: none;
  white-space: nowrap;
  font-size: 1.2rem;
  line-height: 1;
  padding: 4px 6px;
  border-radius: 6px;
  background: var(--color-background-primary);
  color: var(--color-text-inverse);
}
.ui-tip-arrow {
  position: absolute;
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  background: var(--color-background-primary);
}


/* ======= 모달 팝업 ======= */
/* 공통 요소 : 백드롭, 컨테이너 */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.18s ease;
  z-index: var(--z-backdrop);
}
.modal-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal-basic,
.modal-expand-ver1,
.modal-expand-ver2,
.modal-list {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: var(--z-modal);
  transition: opacity 0.18s ease;
}
.modal-basic.is-open,
.modal-expand-ver1.is-open,
.modal-expand-ver2.is-open,
.modal-list.is-open {
  opacity: 1;
  pointer-events: auto;
}

/* modal-basic 기본타입 : 안내 모달, 입력 모달  */
.modal-basic .modal-panel {
  min-width: 320px;
  max-width: min(90vw, 640px);
  background: var(--color-background-subtle);
  border-radius: 10px;
  /*box-shadow: 0 6px 24px rgba(0,0,0,.2);*/
  outline: none;
}
.modal-basic .modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0;
  padding: 16px 14px 0px 24px;
}
.modal-basic .modal-body {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%; 
  letter-spacing: 0;
  padding: 12px 24px 18px 24px;
}
.modal-basic .modal-body .doc{
  width: 100%;
  height: 500px;
  margin-top: 10px;
  border-radius: 10px;
  background: var(--color-background-basic);
}
.modal-basic .modal-foot {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 0px 24px 20px 24px;
}
.modal-basic .form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.modal-basic .btn-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-basic .btn-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
/* .modal-doc 문서 뷰어용 (.modal-basic과 항상 같이 사용) */
.modal-doc .modal-panel{
  width: 520px;
}

/* modal-expand-ver1 확장타입 : 프롬프트 생성(AI 업무지원) */
/* modal-expand-ver2 확장타입 : 문서 작성(AI 법률, 행정심판) */
.modal-expand-ver2 .modal-panel {
  width: 680px;
  max-width: min(90vw, 680px);
  background: var(--color-background-subtle);
  border-radius: 10px;
  outline: none;
}
.modal-expand-ver2 .modal-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0;
  padding: 16px 14px 16px 24px;
  border-bottom: 1px solid var(--color-border-popup);
}
.modal-expand-ver2 .modal-head-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.modal-expand-ver2 .modal-head-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.modal-expand-ver2 .modal-head-meta {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}
.modal-expand-ver2 .meta-name,
.modal-expand-ver2 .meta-dept {
  font-size: 1.3rem;
  line-height: 1;
  font-weight: 500;
  color: var(--color-text-information);
  border-radius: 4px;
  background: var(--color-icon-blue-bg);
  padding: 3px 5px;
}
.modal-expand-ver2 .modal-head-icon {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 20px;
  background: var(--color-background-primary);
}
.modal-expand-ver2 .modal-body {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%; 
  letter-spacing: 0;
  padding: 18px 24px 18px 24px;
}
.modal-expand-ver2 .modal-foot {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0px 24px 20px 24px;
}
.modal-expand-ver2 .modal-foot-left,
.modal-expand-ver2 .modal-foot-right {
  display: flex;
  gap: 10px;
}
.modal-expand-ver2 .modal-foot button{
  width: 120px;
}
.modal-expand-ver2 .form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}
.modal-expand-ver2 .row-area {
  display: flex;
  flex-direction: row;
  gap: 18px;
}


/* modal-list 리스트타입 : 설정  */
.modal-list .modal-panel {
  min-width: 260px;
  max-width: min(90vw, 640px);
  background: var(--color-background-subtle);
  border-radius: 10px;
  outline: none;
}
.modal-list .modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0;
  padding: 16px 14px 0px 24px;
}
.modal-list .modal-body {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%; 
  letter-spacing: 0;
  padding: 12px 24px 18px 24px;
}
.modal-list .modal-body .mlist {
  list-style: none;
}
.modal-list .modal-body .mlist-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}
.modal-list .modal-body .mlist-item .mlist-label {  
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%; 
  letter-spacing: 0;
  color: var(--color-text-subtle);
}
.modal-list .modal-body .mlist-divider {
  height: 1px;
  margin: 0;
  background: var(--color-border-popup);
}


/* 레이블 */
.form-label {
  color: var(--color-text-subtle);
  font-size: 1.4rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
}
.form-checkbox-label {
  color: var(--color-text-muted);
  font-size: 1.4rem; 
  line-height: 1; 
  letter-spacing: 0;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none; 
}

/* 입력 필드 : input[type="text"] */
.form-input {
  width: 100%;
  height: 44px; 
  padding: 0 14px;
  border: 1px solid var(--color-input-border);
  border-radius:10px;
  background: var(--color-input-surface);
  color: var(--color-text-basic);
  font-size: 1.6rem; 
  line-height: 170%; 
  letter-spacing: 0;
  font-weight: 400;
  outline: none;
}
.form-input::placeholder {
  color: var(--color-text-disabled);
}
.form-input:focus {
  border: 1px solid var(--color-input-border-focus);
}
.form-input:disabled {
  background: var(--color-input-surface-disabled);
  color: var(--color-text-disabled);
  cursor: default;
}

/* 파일 업로드 : input[type="file"] */
.sr-only {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0);
  white-space: nowrap; border: 0;
}
.file-field { 
  width: 100%; 
}
.file-input-like {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 44px; 
  padding: 0 14px;
  border: 1px solid var(--color-input-border);
  border-radius:10px;
  background: var(--color-input-surface);
  color: var(--color-text-disabled);
  font-size: 1.6rem; 
  line-height: 170%; 
  letter-spacing: 0;
  font-weight: 400;
  outline: none;
  cursor: pointer;
  user-select: none;
}
.file-input-like::placeholder {
  color: var(--color-text-disabled);
}
.file-input-like:focus,
.file-input-like:focus-visible {
  border: 1px solid var(--color-input-border-focus);
}
.file-input-like:disabled {
  background: var(--color-input-surface-disabled);
  color: var(--color-text-disabled);
  cursor: default;
}
.file-placeholder {
  flex: 1 1 auto;
  width: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--color-text-disabled);
}
.file-input-like .icon--add {
  flex: 0 0 auto;
}
.file-input-like.is-filled .file-placeholder {
  color: var(--color-text-subtle);
}



/* 셀렉트 박스 : 기본 화살표 제거 + 커스텀 화살표 */
.form-select {
  width: 100%;
  height: 44px; 
  padding: 0 10px 0 14px;
  border: 1px solid var(--color-input-border);
  border-radius:10px;
  background: var(--color-input-surface)
    url("../img/icon/arrow_down.svg") no-repeat right 12px center / 24px 24px;
  color: var(--color-text-basic);
  font-size: 1.6rem; 
  line-height: 170%; 
  letter-spacing: 0;
  font-weight: 400;
  outline: none;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}
.form-select::placeholder {
  color: var(--color-text-disabled);
}
.form-select:focus {
  border: 1px solid var(--color-input-border-focus);
}
.form-select:disabled {
  background: var(--color-input-surface-disabled);
  color: var(--color-text-disabled);
  cursor: default;
}

/* textarea */
/*  <div class="form-field">
      <label class="form-label">내용</label>
      <div class="textarea-wrap">
        <textarea class="form-textarea" placeholder="내용을 입력하세요"></textarea>
        <span class="textarea-counter">0/1000</span>
      </div>
     </div>
*/
/* 기본 textarea*/
.form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  padding: 10px 14px;
  border: 1px solid var(--color-input-border);
  border-radius:10px;
  background: var(--color-input-surface);
  color: var(--color-text-basic);
  font-size: 1.6rem; 
  line-height: 170%; 
  letter-spacing: 0;
  font-weight: 400;
  outline: none;
  resize: none;
}
.form-textarea::placeholder {
  color: var(--color-text-disabled);
}
.form-textarea:focus {
  border: 1px solid var(--color-input-border-focus);
}
.form-textarea:disabled {
  background: var(--color-input-surface-disabled);
  color: var(--color-text-disabled);
  cursor: default;
}
.form-textarea::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.form-textarea::-webkit-scrollbar-track {
  background: transparent; 
  margin: 6px; 
}
.form-textarea::-webkit-scrollbar-thumb {
  background-color: var(--color-background-scroll-bar);
  border-radius: 6px;
}

/* 채팅용 textarea*/
.chat-textarea {
  width: 100%;
  color: var(--color-text-basic);
  font-size: 1.7rem; 
  line-height: 170%; 
  letter-spacing: 0;
  font-weight: 400;
  resize: none;
  height: auto;   
  min-height: 30px;
  max-height: 280px;
  overflow-y: auto;
}
.chat-textarea::placeholder {
  color: var(--color-text-disabled);
}
.chat-textarea:focus {
  outline: none;
}
.chat-l .textarea-counter {
  padding: 0 2px;
  color: var(--color-text-muted);
  background-color: var(--color-background-subtle);
  border-radius: 6px;
  font-size: 1.3rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 400;
  pointer-events:none;
  user-select:none;
}
.chat-m .textarea-counter {
  padding: 0 2px;
  color: var(--color-text-muted);
  background-color: var(--color-background-subtle);
  border-radius: 6px;
  font-size: 1.3rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 400;
  pointer-events:none;
  user-select:none;
}

/* 메시지 편집용 textarea*/
.msg-edit-textarea {
  width: 100%;
  color: var(--color-text-basic);
  font-size: 1.6rem; 
  line-height: 170%; 
  letter-spacing: 0;
  font-weight: 400;
  resize: none;
  height: auto;   
  min-height: 30px;
  max-height: 280px;
  overflow-y: auto;
}
.msg-edit-textarea::placeholder {
  color: var(--color-text-disabled);
}
.msg-edit-textarea:focus {
  outline: none;
}

/* 스마트 도우미 안내 문구 */
.chat-guide .guide-em {
  font-size: 1.7rem; 
  line-height: 170%; 
  letter-spacing: 0;
  color: var(--color-text-information); 
  font-weight: 500;
}

/* 카운터 배치용 : 텍스트에어리어를 감싸는 래퍼 */
.textarea-wrap {
  position: relative;
}
.textarea-wrap .textarea-counter {
  position: absolute;
  right: 10px;
  bottom: 6px;
  padding: 0 2px;
  color: var(--color-text-muted);
  background-color: var(--color-background-subtle);
  border-radius: 6px;
  font-size: 1.3rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 400;
  pointer-events:none;
  user-select:none;
}

/* 체크박스 : input[type="checkbox"] */
/*  <div class="form-field">
      <label class="form-checkbox-label">
        <input type="checkbox" class="form-checkbox">다시보지 않기
      </label>
    </div>  
*/
.form-checkbox{
  inline-size: 16px;
  block-size: 16px;
  border-radius: 4px;
  border: 1px solid var(--color-input-checkbox-border);
  background: var(--color-input-surface);
  display: inline-block;
  vertical-align: middle;
  appearance: none;
  -webkit-appearance: none; 
  -moz-appearance: none;
  outline: none; 
  cursor: pointer;
}
.form-checkbox:checked,
.form-checkbox.is-checked {
  border: 1px solid var(--color-border-primary);
  background: var(--color-background-primary);
  background-image: url("../img/icon/check-w.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}
.form-checkbox:focus-visible {
  box-shadow: 0 0 0 1px var(--color-border-primary);
}

/* 인포 박스 */
.info-box {
  display: flex;
  gap: 6px;
  padding: 10px 14px 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--color-border-information);
  background: var(--color-background-information);
}
.info-box .icon18 {
  margin-top: 1px;
}
.info-box-title {
  display: block;
  font-size: 1.5rem;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 600;
  color: var(--color-text-information);
  margin-bottom: 2px;
}
.info-box-desc {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-text-basic);
}

/* 첨부파일 */
.file-item {  
  position: relative;
  width: 280px;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 38px 0 12px;
  border-radius: 10px;
  border: 1px solid var(--color-border-file-item);
  background: var(--color-background-subtle);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none; 
}
.file-item-image {  
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid var(--color-border-file-item);
  background: var(--color-background-subtle);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none; 
}
.file-item-image img {  
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px;
}
.file-thumb {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  font-size: 10px;
  line-height: 1; 
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;  
  cursor: default;
}
.file-thumb-hwp {
  background: #037DCD;
}
.file-thumb-doc {
  background: #037DCD;
}
.file-thumb-pdf {
  background: #EF1B21;
}
.file-thumb-xls {
  background: #48B54B;
}
.file-thumb-ppt {
  background: #F5592D;
}
.file-thumb-etc {
  background: var(--c-gray-70);
}
.file-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  overflow: hidden;
  cursor: default;
}
.file-name {
  display: inline-block;   
  width: 184px;          
  white-space: nowrap;    
  overflow: hidden;       
  text-overflow: ellipsis;
  font-size: 1.5rem; 
  line-height: 1; 
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-text-basic);
}
.file-type {
  font-size: 1.3rem; 
  line-height: 1; 
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-text-muted);
}

.file-remove {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 6px;
  top: 6px;
}

/* 출처 토글 */
.source-toggle {
  display: flex;
  align-items: center;
  gap: 1px;
  height: 30px;
  padding: 0 2px 0 10px;
  border-radius: 8px;
  border: 1px solid var(--color-button-outline-darkgray);
  background: var(--color-button-outline-darkgray-bg);
  color: var(--color-text-subtle);
  font-size: 1.4rem;
  line-height: 1; 
  letter-spacing: 0;
  font-weight: 500;
  margin-left: 8px;
}
.source-logo {
  height: 10px;
  margin-right: 6px;
}
.source-item { 
  border-radius: 10px;
  border: 1px solid var(--color-border-basic);
  background: var(--color-background-subtle);
}
.source-item:hover {
  background: color-mix(in srgb, var(--color-background-subtle) 30%, transparent);

}
.source-item .source-head { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px 10px 16px;
}
.source-item .source-body { 
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0px 20px 16px 20px;
  cursor: default;
}
.source-item a>.source-body { 
  cursor: pointer;
}
.source-head-left {
  display: flex;
  align-items: center;
  gap: 2px;
}
.source-head-left .source-logo{
  margin-left: 4px;
}
.source-head-right {
  font-size: 1.3rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 500;
  color: var(--color-text-muted);
}
.source-domain {
  font-size: 1.4rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 500;
  color: var(--color-text-subtle);
}
.source-title {
  font-size: 1.6rem; 
  line-height: 170%; 
  letter-spacing: 0;
  font-weight: 500;
  color: var(--color-text-basic);
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.source-desc {
  font-size: 1.5rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-text-subtle);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-clamp: 2;
}
.source-org::after {
  content: '';
  display: inline-block;
  width: 2px;
  height: 11px;
  background-color: var(--color-border-basic);
  margin: 0 6px 0 7px;
  vertical-align: middle;
}
/* 부서명이 없을 때 불필요한 구분선 제거 */
.source-org:empty::after {
  display: none;
}

/* AI 버블 유형 */
.msg.is-bot .msg-bubble .bold {
  font-weight: 600;
}
.msg.is-bot .msg-bubble .divider {
  display: block;
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-border-basic);
  margin: 20px 0;
}

/* 문단(p)*/
.msg.is-bot .msg-bubble p {
  margin: 0 0 10px 0;
  line-height: 1.7;
}
.msg.is-bot .msg-bubble p:last-child {
  margin-bottom: 0;
}

/* 제목(h4 등) */
.msg.is-bot .msg-bubble h4,
.msg.is-bot .msg-bubble h5 {
  margin: 0 0 10px 0;
}

/* 리스트 공통 */
.msg.is-bot .msg-bubble ul,
.msg.is-bot .msg-bubble ol {  
  list-style: initial;
  margin: 0 0 10px 0;
  padding-left: 20px;
}
.msg.is-bot .msg-bubble ul {
  list-style-type: disc;
}
.msg.is-bot .msg-bubble ol {
  list-style-type: decimal;
}
.msg.is-bot .msg-bubble ol > li {
  padding-inline-start: 4px;
}
.msg.is-bot .msg-bubble li {
  margin: 4px 0;
}
.msg.is-bot .msg-bubble li::marker {
  color: var(--color-text-muted);
  font-weight: 600;
}

/* 테이블 공통 */
.msg.is-bot .msg-bubble .table-wrap {
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.msg.is-bot .msg-bubble .table-wrap:hover .btn-msg{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
  transition:
    opacity 0.15s ease,
    transform 0.15s ease,
    visibility 0s; 
}
.msg.is-bot .msg-bubble .table-wrap .btn-msg{
  position: absolute;
  top: 7px;
  right: 0px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(4px);
  transition:
    opacity 0.25s ease,
    transform 0.25s ease,
    visibility 0s linear 0.25s;
}
.msg.is-bot .msg-bubble table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}
.msg.is-bot .msg-bubble th,
.msg.is-bot .msg-bubble td {
  padding: 10px 24px 10px 0;  
  text-align: left;
  vertical-align: top;
  white-space: normal;
  word-break: keep-all;
  overflow-wrap: anywhere;
  hyphens: auto;
}
.msg.is-bot .msg-bubble th:last-child,
.msg.is-bot .msg-bubble td:last-child {
  padding-right: 0px;
}
.msg.is-bot .msg-bubble tr {
  border-bottom: 1px solid var(--color-border-basic);
}
.msg.is-bot .msg-bubble tbody tr:last-child {
  border-bottom: 0px;
}
.msg.is-bot .msg-bubble th {
  font-size: 1.5rem; 
  line-height: 150%; 
  letter-spacing: 0;
  font-weight: 500;
  color: var(--color-text-subtle);
  white-space: nowrap; /* 헤더는 줄바꿈 방지 */
}
.msg.is-bot .msg-bubble td p,
.msg.is-bot .msg-bubble td ul,
.msg.is-bot .msg-bubble td ol {
  margin: 0 0 8px 0;
}
.msg.is-bot .msg-bubble td p:last-child,
.msg.is-bot .msg-bubble td ul:last-child,
.msg.is-bot .msg-bubble td ol:last-child {
  margin-bottom: 0; 
}
.msg.is-bot .msg-bubble .nowrap {
  white-space: nowrap;
}

/* 코드블록 공통 */
.code-block {
  border-radius: 10px;
  background: var(--color-background-code);
  overflow: hidden;
  margin: 16px 0;  
  padding: 10px 16px 0px 16px; 
}
.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.code-lang {
  font-size: 1.3rem;
  color: var(--color-text-muted);
  user-select: none;
}
.code-body {
  padding: 16px 0px 16px 0px; 
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.code-body code {
  display: block;
  white-space: pre;
  font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 1.4rem;
  line-height: 170%;
  color: var(--color-text-subtle);
  overflow-wrap: normal;
  word-break: normal;
}
.txt-inline-code {
  border-radius: 4px;
  background: var(--color-background-code);
  font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 1.3rem;
  line-height: 170%;
  letter-spacing: -0.5px;
  font-weight: 500;
  color: var(--color-text-subtle);
  padding: 3px 5px;
  margin: 0 2px;
  white-space: pre-wrap;
}

/* 인용문 공통 */
.quote-block {
  border-left: 3px solid var(--color-border-basic);
  padding: 6px 16px;
  margin: 20px 0;
}
.quote-content p {
  margin: 0 !important;
}